***************************************************************************
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!! IIII
DDDDDD
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
II
DD DD
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
II
DD DD
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
IIPPPPP
====
DD DCCCCC !!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!! IIIPP PP
DDDDDCC
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
PPPPP
CC
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
PP
CC
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
PPPP
CCCCC !!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!! CAMARA DE DIPUTADOS !!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!! P R O V I N C I A
D E L
C H A C O !!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!
!!!!!!!!!!!!*
*!!!!!!!!!!! ********************************************** !!!!!!!!!!!!*
*!!!!!!!!!!! *
C R E A
L A
D I R E C C I O N
* !!!!!!!!!!!!*
*!!!!!!!!!!! *
* !!!!!!!!!!!!*
*!!!!!!!!!!! *
P R O V I N C I A L
D E
* !!!!!!!!!!!!*
*!!!!!!!!!!! *
* !!!!!!!!!!!!*
*!!!!!!!!!!! * C A T A S T R O
Y
C A R T O G R A F I A* !!!!!!!!!!!!*
*!!!!!!!!!!! ********************************************** !!!!!!!!!!!!*
*!!!!!!!!!!!
!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEY N.4851
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!
==========
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!! ************************ !!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!! * U S O I N T E R N O * !!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!! ************************ !!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!
!!!!!!!!!!!!*
*!!!!!!!!!!!!!!
DIRECCION DE INFORMACION PARLAMENTARIA
!!!!!!!!!!!!*
*!!!!!!!!!!!!!!
!!!!!!!!!!!!*
*!!!!!!!!!!!!!! DEPARTAMENTO DE PROCESAMIENTO Y COMPUTACION !!!!!!!!!!!!*
*!!!!!!!!!!!!!!
DE DATOS LEGISLATIVOS
!!!!!!!!!!!!*
*!!!!!!!!!!!!!!
!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
***************************************************************************

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
LA CAMARA DE DIPUTADOS DE LA PROVINCIA DEL CHACO
SANCIONA Y CON FUERZA DE LEY N.4851
LEY DE CATASTRO
CAPITULO I
FINALIDADES DEL CATASTRO
ARTICULO 1.- LA DIRECCION DE CATASTRO SE DENOMINARA DIRECCION PROVINCIAL DE
CATASTRO Y CARTOGRAFIA A PARTIR DE LA PROMULGACION DE LA PRE-/
SENTE LEY, Y DEPENDERA DEL MINISTERIO DE ECONOMIA, OBRAS Y SERVICIOS PUBLICOS. SU MISION Y FUNCIONES SE EJERCERAN EN TODO EL TERRITORIO DE LA PROVINCIA.
ARTICULO 2.- LA DIRECCION PROVINCIAL DE CATRASTRO Y CARTOGRAFIA TENDRA SU /
ASIENTO EN LA CAPITAL DE LA PROVINCIA.
ARTICULO 3.- EL CATASTRO REGISTRARA Y ORDENARA INFORMACION RELATIVA AL TE-/
RRITORIO DE LA PROVINCIA Y LOS BIENES INMUEBLES, CON LAS SI- /
GUIENTES FINALIDADES ESENCIALES:
A) DETERMINAR LIMITES TERRITORIALES DE CONFORMIDAD CON LAS
/
CAUSAS JURIDICAS QUE LOS CREAN, MODIFICAN O EXTINGAN;
B) DETERMINAR LA CORRECTA UBICACION, DIMENSIONES, SUPERFICIES/
Y LINDEROS DE LOS INMUEBLES, CON REFERENCIA A LAS CAUSAS /
JURIDICAS DE LOS LIMITES QUE LOS DESLINDAN;
C) ESTABLECER EL ESTADO PARCELARIO DE LOS INMUEBLES Y REGULAR/
SU DESARROLLO, EN EL AMBITO DE SU JURISDICCION;
D) ESTABLECER LAS PAUTAS PARA LA VERIFICACION DE LA SUBSISTENCIA DEL ESTADO PARCELARIO;
E) CONOCER LA RIQUEZA TERRITORIAL Y SU DISTRIBUCION;
F) ELABORAR DATOS ECONOMICOS Y ESTADISTICOS DE BASE PARA LA /
LEGISLACION TRIBUTARIA RURAL Y LA ACCION DE PLANEAMIENTO /
RESPECTIVA;
G) DETERMINAR LOS ELEMENTOS NECESARIOS QUE PERMITAN LA VALUA-/
CION INMOBILIARIA FISCAL;
H) ASESORAR Y ASISTIR A LOS PODERES DEL ESTADO PROVINCIAL, A /
MUNICIPALIDADES Y A TERCEROS EN PROBLEMAS ESPECIFICOS DE SU
INCUMBENCIA;
I) ASIGNAR LA NOMENCLATURA PARA LA INDIVIDUALIZACION PARCELA-/
RIA.
ARTICULO 4.- EL ORGANISMO COMPETENTE PARA LA APLICACION DEL PODER DE POLI-/
CIA CATASTRAL TERRITORIAL, SERA LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA DEPENDIENTE DEL MINISTERIO DE ECONOMIA, OBRAS Y SERVICIOS PUBLICOS.
ARTICULO 5.- EL PODER DE POLICIA CATASTRAL ES EL CONJUNTO DE ATRIBUCIONES A
TRAVES DE LAS CUALES EL ESTADO PROVINCIAL, POR CAUSA DEL BIEN/
COMUN, REGLAMENTA EL EJERCICIO DEL DERECHO DE LOS PARTICULARES, CON EL FIN/
DE LOGRAR EL ORDENAMIENTO TERRITORIAL, Y COMPRENDE:
A) PRACTICAR DE OFICIO ACTOS DE LEVANTAMIENTO TERRITORIAL;
B) REGISTRAR ACTOS DE LEVANTAMIENTO TERRITORIAL PARCELARIO;
C) COLOCAR PUNTOS FIJOS PLANIALTIMETRICOS EN EL ORDEN NECESA-/
RIO. VELAR POR SU CONSERVACION, ASI COMO DE LAS DEMAS MAR-/
CAS Y MOJONES DE LEVANTAMIENTOS TERRITORIALES;
D) EXIGIR DECLARACIONES JURADAS A LOS PROPIETARIOS Y OCUPANTES
DE INMUEBLES;
E) REALIZAR INSPECCIONES CON EL OBJETO DE PRACTICAR CENSOS, O/
CUALQUIER OTRO TEMA ACORDE CON LAS FINALIDADES DE ESTA LEY;
F) EXPEDIR CERTIFICACIONES E INFORMES SOBRE CONSTANCIAS CATASTRALES REGISTRADAS;
G) EJECUTAR LA BASE CARTOGRAFICA DE LA PROVINCIA;
H) FORMAR EL ARCHIVO HISTORICO TERRITORIAL;

Página 2

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
I) ESTABLECER NORMAS DE MEDICION Y TOLERANCIAS;
J) REGISTRAR Y EJERCER EL CONTROL DE LAS DIVISIONES DE INMUE-/
BLES POR EL REGIMEN DE LA PROPIEDAD HORIZONTAL, EN CONCOR-/
DANCIA CON LA NORMATIVA CORRESPONDIENTE;
K) FIJAR EL SISTEMA DE NOMENCLATURA CATASTRAL PARCELARIA;
L) ORGANIZAR BASES DE DATOS CON ESTRUCTURA PARCELARIA;
M) DICTAR NORMAS DE PROCEDIMIENTO, RELACIONADA CON EL ORDENA-/
MIENTO TERRITORIAL RESPETANDO LOS ALCANCES JURISDICCIONALES
DE LOS ORGANISMOS COMPETENTES;
N) PARTICIPAR EN LA ORGANIZACION, COORDINACION, EJECUCION Y /
CONTROL DE APLICACION DE NORMAS QUE BRINDEN SEGURIDAD EN EL
TRAFICO INMOBILIARIO, EQUIDAD Y JUSTICIA EN LA VALUACION DE
LOS INMUEBLES DE SU JURISDICCION Y BASES ADECUADAS PARA EL/
ORDENAMIENTO Y LA PLANIFICACION TERRITORIAL;
Ñ) ESTABLECER UN SISTEMA INTEGRADO DE INFORMACION TERRITORIAL/
DE BASE PARCELARIA Y FINES MULTIPLES.
ESTA ENUNCIACION NO TIENE CARACTER TAXATIVO.
ARTICULO 6.- INCUMBE ASIMISMO AL ORGANISMO CATASTRAL, LA DIVISION TERRITO-/
RIAL EN ZONAS DIFERENCIALES EN FUNCION DE FACTORES EDAFOLOGI-/
COS, CLIMATICOS, AGRO ECONOMICOS, ECOLOGICOS, HIDRAULICOS Y SUS MODIFICA- /
CIONES, AL IGUAL QUE DETERMINAR CLASES DE PARCELAS CONFORME A LA UBICACION,
DESTINO Y CARACTERISTICAS DE LOS RESPECTIVOS INMUEBLES.
ARTICULO 7.- LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA PODRA CONVENIR CON OTROS ORGANISMOS O INSTITUCIONES NACIONALES, PROVIN- /
CIALES O MUNICIPALES, EN LA FORMA QUE INDIQUE LA REGLAMENTACION, TODO LO /
ATINENTE A LA EJECUCION, CONSERVACION Y UTILIZACION DEL CATASTRO TERRITO- /
RIAL.
ARTICULO 8.- LA APLICACION DE LA PRESENTE LEY ESTARA A CARGO DE LA DIREC- /
CION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, CUYO TITULAR DEBERA
SER ARGENTINO NATIVO O NATURALIZADO Y SER FUNCIONARIO HABILITADO PARA EL /
EJERCICIO PROFESIONAL DE LA AGRIMENSURA EN LA PROVINCIA, CON INCOMPATIBILIDAD PARA EL EJERCICIO INDEPENDIENTE DE DICHA PROFESION, Y SERA EL RESPON-/
SABLE DE RESOLVER LAS CUESTIONES QUE SE ORIGINEN COMO CONSECUENCIA DE LA /
APLICACION E INTERPRETACION DE LAS NORMAS QUE REGULAN LA MATERIA.
CAPITULO II
EL ESTADO PARCELARIO: SU DETERMINACION
ARTICULO 9.- DENOMINASE PARCELA A LA COSA INMUEBLE DE EXTENSION TERRITORIAL
CONTINUA, DESLINDADA POR UN POLIGONO DE LIMITES CREADOS POR UN
TITULO JURIDICO, REPRESENTADA EN UN DOCUMENTO CARTOGRAFICO DE UN ACTO DE /
LEVANTAMIENTO PARCELARIO, INSCRIPTO EN EL ORGANISMO CATASTRAL.
ARTICULO 10.- SON ELEMENTOS ESENCIALES DE LA PARCELA:
A) EL LIMITE, LA UBICACION Y SUS LINDEROS;
B) LAS MEDIDAS LINEALES, ANGULARES Y DE SUPERFICIES DEL RES-/
PECTIVO POLIGONO DE LIMITES EN RELACION A LAS CAUSAS JURIDICAS QUE LES DAN ORIGEN. ES ELEMENTO FUNDAMENTAL DE LA /
PARCELA:
C) SU CONTENIDO ECONOMICO.
LOS ELEMENTOS MENCIONADOS CONSTITUYEN EL ESTADO PARCELARIO /
DEL INMUEBLE, EL QUE DEBE SER DETERMINADO MEDIANTE UN ACTO DE LEVANTAMIENTO
PARCELARIO PRACTICADO CONFORME A ESTA LEY Y REPRESENTADO EN UN DOCUMENTO /
CARTOGRAFICO INSCRIPTO EN EL ORGANISMO CATASTRAL, O REPRESENTADO EN UN DO-/
CUMENTO CARTOGRAFICO INSCRIPTO EN EL ORGANISMO COMPETENTE AL TIEMPO DE SU /
REGISTRO.
ARTICULO 11.- SON ACTOS DE LEVANTAMIENTO TERRITORIAL LOS QUE TIENEN POR OBJETO RECONOCER, DETERMINAR, MEDIR, Y REPRESENTAR EL ESPACIO /

Página 3

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
TERRITORIAL Y SUS CARACTERISTICAS.
ARTICULO 12.- SON ACTOS DE LEVANTAMIENTO PARCELARIO, AQUELLOS ACTOS DE LE-/
VANTAMIENTO TERRITORIAL, PRACTICADO CON EL FIN DE DETERMINAR/
EL ESTADO PARCELARIO DE UN INMUEBLE, MODIFICARLO O VERIFICAR SU EXISTENCIA.
ARTICULO 13.- LOS ACTOS DE LEVANTAMIENTO PARCELARIO DESTINADOS A SER REGISTRADOS EN EL CATASTRO DEBERAN SER EJECUTADOS Y AUTORIZADOS /
POR PROFESIONAL HABILITADO EN LA MATRICULA DE AGRIMENSURA DEL CONSEJO PRO-/
FESIONAL DE AGRIMENSORES, ARQUITECTOS E INGENIEROS DE LA PROVINCIA DEL CHACO.
ARTICULO 14.- LOS ACTOS
TEREMINAR
HARAN POR MENSURA Y SUS
CERTIFICADO DEL ACTO DE

DE LEVANTAMIENTO PARCELARIO QUE TENGAN POR FIN DE-/
O MODIFICAR EL ESTADO PARCELARIO DE UN INMUEBLE SE/
DOCUMENTS ESENCIALES SERAN EL PLANO DE MENSURA Y EL
LEVANTAMIENTO PARCELARIO.

ARTICULO 15.- EL PLANO DE MENSURA DEBERA CONSIGNAR, LOS ELEMENTOS ESENCIA-/
LES DEL ESTADO PARCELARIO Y LOS MUROS, CERCOS, MARCAS Y MOJONES O ACCIDENTES NATURALES QUE SEÑALEN LOS LIMITES DEL TERRENO. DEBERA CONSIGNAR, ADEMAS DE LA NATURALEZA DEL ACTO, SU OBJETO Y NOMBRE DE LOS TITULARES DEL DERECHO INSCRIPTO EN EL REGISTRO DE LA PROPIEDAD INMUEBLE O DEL POSEEDOR, FIRMA DEL PROPIETARIO O PERSONA DEBIDAMENTE AUTORIZADA, LOS DATOS/
DE INSCRIPCION DEL INMUEBLE EN EL REGISTRO DE LA PROPIEDAD INMUEBLE, LA DENOMINACION CATASTRAL DE LAS PARCELAS ANTECEDENTES Y COLINDANTES, LAS CARACTERISTICAS DE LOS DOCUMENTOS CARTOGRAFICOS ANTERIORES QUE CONSTEN EN EL CATASTRO, Y LA FECHA EN QUE SE EFECTUO LA MENSURA.
LAS RESTRICCIONES AL DOMINIO, PERMISO, AFECTACIONES A EXPRO-/
PIACION O CONCESIONES ADMINISTRATIVAS, NUMERO DE PARTIDA TRIBUTARIA Y LAS/
MEJORAS DE CARACTER PERMANENTE QUE PERMITAN DETERMINAR SU VALOR. ESTE DOCUMENTO LLEVARA LA FIRMA Y MATRICULA DEL PROFESIONAL ACTUANTE, Y DEL PROPIE-/
TARIO O PERSONA DEBIDAMENTE AUTORIZADA.
ARTICULO 16.- EL CERTIFICADO DEL ACTO DE LEVANTAMIENTO PARCELARIO EXTENDIDO
POR EL PROFESIONAL HABILITADO RELACIONARA LOS ELEMENTOS CON-/
TENIDOS EN EL PLANO DE MENSURA, Y EXPRESARA LA EXISTENCIA MATERIAL DE LOS /
HECHOS CUMPLIDOS POR EL PROFESIONAL INTERVINIENTE DE LA AGRIMENSURA, DE
/
ACUERDO A LO QUE INDIQUE LA REGLAMENTACION.
ARTICULO 17.- LOS ACTOS QUE TENGAN POR FIN VERIFICAR LA SUBSISTENCIA DEL /
ESTADO PARCELARIO DE UN INMUEBLE, INCLUYENDO LA DETERMINACION
DE LOS ELEMENTOS PARA LA VALUACION, SE HARAN CONSTAR EN EL CERTIFICADO DEL
ACTO DE LEVANTAMIENTO PARCELARIO, EL QUE SERA REGISTRADO EN EL ORGANISMO /
CATASTRAL.
ARTICULO 18.- PREVIO A LA FORMALIZACION DE ACTOS TRASLATIVOS DE DOMINIO DE/
INMUEBLES POR CUALQUIER TITULO, EL ENAAJENANTE DEBERA INFOR-/
MAR AL EVENTUAL ADQUIRENTE, QUE LA ASISTE EL DERECHO DE CONTRATAR UN PROFESIONAL HABILITADO PARA REALIZAR UN ACTO DE LEVANTAMIENTO PARCELARIO, QUE /
PERMITA VERIFICAR LA EXISTENCIA DEL INMUEBLE Y/O DETERMINAR SU ESTADO.
ARTICULO 19.- SI EFECTUADA LA OPERACION DE VERIFICACION DEL ESTADO PARCELARIO ANTERIORMENTE CONSTITUIDO, EL PROFESIONAL CONSTATASE SU /
SUBSISTENCIA, UNICAMENTE SERA NECESARIO UN INFORME TECNICO QUE ACREDITE TAL
CIRCUNSTANCIA, EL QUE SERA DISPUESTO POR LA AUTORIDAD DE APLICACION.
ARTICULO 20.- TODA SUBDIVISION, MODIFICACION DE SUBDIVISION O UNIFICACION /
DE PARCELAS SERA EFECTUADA POR MENSURA CUYO PLANO DEBERA RE-/
GISTRARSE EN LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, PREVIO A LA
INSCRIPCION DE LA ESCRITURA DE DOMINIO EN EL REGISTRO DE LA PROPIEDAD IN- /
MUEBLE.
ARTICULO 21.- EL ACTO DE LEVANTAMIENTO PARCELARIO, CUALQUIERA FUERA SU ORI-

Página 4

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
GEN, SIEMPRE QUE SE ENCUENTRE REGISTRADO EN EL CATASTRO EN /
LAS CONDICIONES QUE ESTABLECE ESTA LEY, TENDRA EL VALOR Y LA EFICACIA QUE /
LE ASIGNA EL CODIGO CIVIL, EN CUANTO FUERA APLICABLE.
ARTICULO 22.- LOS AGRIMENSORES QUE PRACTIQUEN ACTOS DE LEVANTAMIENTO PARCELARIO PODRAN REQUERIR JUDICIALMENTE EL AUXILIO DE LA FUERZA /
PUBLICA CUANDO SU TRANSITO POR LA PROPIEDAD PRIVADA SEA NECESARIO PARA EL /
CUMPLIMIENTO DE SU TAREA.
ARTICULO 23.- LOS AGRIMENSORES NO ESTARAN OBLIGADOS A SUSPENDER EL ACTO POR
CAUSA DE LAS PROTESTAS QUE ANTE ELLOS FORMALICE CUALQUIER
/
TERCERO.
CAPITULO III
REGISTRACION CATASTRAL
ARTICULO 24.- LA REGISTRACION DE LOS ACTOS DE LEVANTAMIENTO PARCELARIO EN /
EL ORGANISMO CATASTRAL SE HARA A SOLICITUD DEL PROFESIONAL DE
LA AGRIMENSURA INTERVINIENTE O DE QUIEN LO REPRESENTE LEGALMENTE.
ARTICULO 25.- EL ORGANISMO CATASTRAL EXAMINARA LOS DOCUMENTOS QUE SE LE
/
PRESENTEN PARA SU REGISTRO Y RECHAZARA FUNDADAMENTE LOS QUE /
NO ESTEN CONFORMES CON ESTA LEY Y SU REGLAMENTACION.
ARTICULO 26.- EL ESTADO PARCELARIO RESULTANTE DE LOS ACTOS REGISTRADOS CONFORME CON LAS DISPOSICIONES DE LA PRESENTE LEY NO PODRA SER /
MODIFICADO DE OFICIO POR EL ORGANISMO CATASTRAL.
ARTICULO 27.- SI SE OBSERVARAN CONTRADICCIONES CON EL ESTADO PARCELARIO DE/
INMUBLES VECINOS, SE PONDRAN NOTAS DE REFERENCIA RECIPROCAS /
EN LOS RESPECTIVOS FOLIOS CATASTRALES.
LA REGLAMENTACION ESTABLECERA EN ESTOS CASOS LA FORMA COMO /
DEBERAN PROCEDER LOS INTERESADOS EN VERIFICAR O RECTIFICAR EL ESTADO PARCELARIO.
ARTICULO 28.- SI SE PRESENTARA A REGISTRACION UN ACTO DE LEVANTAMIENTO PARCELARIO QUE RECTIFIQUE OTRO ANTERIOR REFERENTE A LA MISMA
/
PARCELA, EL ORGANISMO CATASTRAL EXIGIRA LOS RECAUDOS DEL CASO Y DESDE EN-/
TONCES, SE ESTARA AL ULTIMO DOCUMENTO REGISTRADO.
ARTICULO 29.- LA REGLAMENTACION DETERMINARA LOS CASOS EN QUE DEBAN INSCRI-/
BIRSE CON CARACTER PROVISIONAL LOS ACTOS DE LEVANTAMIENTO DE/
LEVANTAMIENTO PARCELARIO EN LOS QUE RESULTE LA MODIFICACION DEL ESTADO PARCELARIO DE UN INMUEBLE, CUANDO PARA HACERLA EFECTIVA SE REQUIERA UN ACTO DE
DISPOSICION DEL TITULAR.
LA INSCRIPCION PROVISIONAL NO PRODUCIRA EFECTO EN EL ESTADO /
PARCELARIO Y SE CONVERTIRA EN DEFINITIVA AL REALIZARSE EL ACTO DE DISPOSICION O CADUCARA POR EL DESISTIMIENTO DEL TITULAR, O RESOLUCION JUDICIAL O /
ADMINISTRATIVA, O EN LOS PLAZOS O FORMAS QUE SE ESTABLEZCAN. EN EL CASO DE/
ACTOS DE LEVANTAMIENTO PARCELARIO QUE TENGAN POR OBJETO INICIAR ACCIONES DE
PRESCRIPCION ADQUISITIVA, LA INSCRIPCION PROVISIONAL SUBSISTIRA HASTA LA /
RESOLUCION JUDICIAL CORRESPONDIENTE.
ARTICULO 30.- LAS PARCELAS CUYA EXISTENCIA RESULTE DE LOS ACTOS REGISTRADOS
SERAN MATRICULADAS CON SU NOMENCLATURA CATASTRAL, QUE SERVIRA
PARA DESIGNARLAS, HABILITANDO PARA CADA UNA UN FOLIO CATASTRAL QUE SERA SOPORTADO POR UN SISTEMA COMPUTARIZADO O POR LA FORMA QUE INDIQUEN LAS MODERNAS TECNICAS DE ALMACENAMIENTO DE DATOS, ASEGURANDO LA INMEDIATA CONSULTA,/
ASI COMO LA FIDELIDAD Y EXACTITUD DE SU CONTENIDO.
LAS PARCELAS SE IDENTIFICARAN MEDIANTE UN SISTEMA DE NOMEN- /
CLATURA UNICO, EXCLUSIVO Y UNIVOCO, A PARTIR DEL SISTEMA VIGENTE Y LAS NORMATIVAS QUE ESTABLEZCA LA REGLAMENTACION.

Página 5

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, DISPONDRA
CONFORME A LA REGLAMENTACION , EL REORDENAMIENTO DE LOS REGISTROS PARCELA-/
RIOS EXISTENTES A FIN DE ADECUAR SUS DATOS A LOS PROPOSITOS DE LA PRESENTE/
LEY. DICHOS ASIENTOS PARCELARIOS MANTENDRAN SU VALIDEZ HASTA TANTO SE EFECTUE UN NUEVO ACTO DE LEVANTAMIENTO PARCELARIO QUE LOS REEMPLACE, SIEMPRE Y/
CUANDO HAYAN SIDO CORRECTAMENTE HECHOS CONFORME A LAS DISTINTAS NORMAS LE-/
GALES QUE, EN SU MOMENTO, REGULARON SU CONFECCION, RECOPILACION O REGISTRO.
ARTICULO 31.- EL ORGANO DE APLICACION DEBERA MATRICULAR PARCELAS CORRESPONDIENTES A LOS INMUEBLES DEL DOMINIO PUBLICO.
ARTICULO 32.- CUANDO EN RELACION A UN MISMO IMUEBLE SE PRESENTAREN A REGISTRACION DIFERENTE ACTOS DE LEVANTAMIENTO PARCELARIO FUNDADOS/
EN DISTINTOS TITULOS JURIDICOS, O UNO EN UN TITULO Y OTRO EN POSESION, SE/
HABILITARAN SENDOS FOLIOS CATASTRALES, CON ASIENTOS DE REFERENCIA RECIPRO-/
CA.
ARTICULO 33.- CUANDO SE DIVIDAN O MODIFIQUEN PARCELAS SE HABILITARAN TANTOS
FOLIOS COMO PARCELAS RESULTEN EN DEFINITIVA Y SE CORRELACIO-/
NARAN CON LOS ANTERIORES MEDIANTE ASIENTOS DE REFERENCIA RECIPROCA.
ARTICULO 34.- LA REGISTRACION NO CONVALIDA LOS DOCUMENTOS NULOS NI SUBSANA/
LOS DEFECTOS DE QUE ADOLECIEREN.
ARTICULO 35.- LA POSECION EJERCIDA EN MAYOR EXTENSION QUE LA QUE RESULTE DE
LA APLICACION TERRITORIAL DEL TITULO JURIDICO, SE CONSIGNARA/
EN ASIENTOS DE REFERENCIA RECIPROCA EN LOS FOLIOS CATASTRALES DE TODAS LAS/
PARCELAS AFECTADAS, DE ACUERDO CON LO QUE ESTABLEZCA LA REGLAMENTACION.
ARTICULO 36.- EL FOLIO CATASTRAL ES EL DOCUMENTO REGISTRAL DONDE SE ASENTARAN LAS CONSTANCIAS CATASTRALES Y CONTENDRA ENTRE OTROS LOS /
SIGUIENTES DATOS O REFERENCIAS:
A) LA CARACTERISTICA DE ORDENAMIENTO DE LA PARCELA;
B) LOS ELEMENTOS MENCIONADOS EN LOS ARTICULOS 10 Y 16 Y LA /
CARACTERISTICA DEL DOCUMENTO CARTOGRAFICO QUE LOS DETERMINA;
C) LOS DATOS DE LA INSCRIPCION DEL TITULO EN EL REGISTRO DE /
LA PROPIEDAD INMUEBLE Y LA IDENTIDAD Y DOMICILIO DEL TITULAR O, EN SU CASO, LOS DEL POSEEDOR Y LA RADICACION DEL /
JUICIO DE USURPACION, SI SE HUBIERE INICIADO;
D) LAS CONCESIONES EN VENTA OTORGADAS POR EL INSTITUTO DE COLONIZACION DE LA PROVINCIA, CON LA IDENTIDAD Y DOMICILIO /
DEL CONCESIONARIO;
E) LAS RESTRICCIONES, PERMISOS Y CONCESIONES ADMINISTRATIVAS;
F) LA AFECTACION A EXPROPIACION;
G) LAS INSCRIPCIONES PROVISIONALES DE ACTOS DE LEVANTAMIENTO/
Y LAS REFERENCIAS RECIPROCAS CON OTRAS PARCELAS;
H) EL NUMERO DE PARTIDA CON EL CUAL FIGURE EL INMUEBLE EN LOS
ORGANISMOS TRIBUTARIOS DE SU JURISDICCION;
I) LAS MEJORAS DE CARACTER PERMANENTE EXISTENTES EXISTENTES /
EN EL;
J) LAS ZONAS ECOLOGICAS, LAS CARACTERISTICAS DE LAS PARCELAS/
RURALES Y LAS VALUACIONES ADMINISTRATIVAS DE QUE HUBIERE /
SIDO OBJETO;
K) LOS CERTIFICADO CATASTRALES EXPEDIDO Y CUALQUIER OTRA
/
CONSTANCIA DE INTERES A LOS FINES DE LA PRESENTE LEY.
LA SERIE COMPLETA Y ORDENADA DE LOS FOLIOS CATASTRALES CON- /
FECCIONADOS DE ACUERDO A LO DETERMINADO POR ESTA LEY, ES EL REGISTRO PARCELARIO.
ARTICULO 37.- LOS FOLIOS CATASTRALES CORRESPONDIENTES A INMUEBLES CUYO ES-/
TADO PARCELARIO SE MODIFIQUE, SE ARCHIVARAN CON CONSTANCIA /
DEL ACTO PRACTICADO Y CORRELACION MEDIANTE NOTAS DE REFERENCIAS RECIPROCAS/

Página 6

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
EN LOS NUEVOS FOLIOS ORIGINADOS.
ARTICULO 38.- LOS DOCUMENTOS EN QUE SE FUNDAN LOS ASIENTOS DE LOS FOLIOS /
CATASTRALES DEBERAN SER PRESERVADOS POR EL ORGANISMO CATAS- /
TRAL EN LA FORMA QUE LA AUTORIDAD DE APLICACION DISPONGA Y QUE LAS MODERNAS
TECNICAS DE ALMACENAMIENTO LO PERMITAN, ASEGURANDO ESTABLIDAD, PERDURABILIDAD, INALTERABILIDAD Y FIDELIDAD DE LOS CONTENIDOS. SE INCORPORARAN POR LO/
MENOS LOS SIGUIENTES:
A) EL INFORME DE DOMINIO SUMINISTRADO POR EL REGISTRO DE LA /
PROPIEDAD INMUEBLE;
B) LOS PLANOS, CERTIFICADOS, RELACION DE TITULOS, Y DEMAS DOCUMENTOS ANEXOS DEL RESPECTIVO ACTO DE LEVANTAMIENTO TE- /
RRITORIAL;
C) LAS PLANILLAS DE CENSO INMOBILIARIO, DE AVALUOS Y REVA- /
LUOS;
D) LOS ELEMENTOS A QUE SE REFIERE EL SEGUNDO PARRAFO DEL AR-/
TICULO 44.
ARTICULO 39.- EL ORGANISMO CATASTRAL LLEVARA EL NUMERO Y ESPECIE DE LOS INDICES QUE SEA NECESARIOS PARA IDENTIFICAR LAS PARCELAS TANTO/
POR SU UBICACION TERRITORIAL COMO POR EL NOMBRE DEL TITULAR, SIN PERJUICIO/
DE LOS DEMAS INDICES QUE SE ESTABLEZCAN.
ARTICULO 40.- LA DOCUMENTACION EN LA QUE SE APOYEN LOS ASIENTOS SERA INDI-/
VIDUALIZADA, POR LO MENOS, POR LA FECHA Y NUMERO DE ORDEN DE/
SU PRESENTACION AL ORGANISMO CATASTRAL.
ARTICULO 41.- LAS CONSTANCIAS DEL FOLIO CATASTRAL SERAN PERMANENTEMENTE ACTUALIZADAS DE ACUERDO CON LOS DOCUMENTOS QUE SE REGISTREN. /
ASIMISMO SERAN PERIODICAMENTE ACTUALIZADOS LOS INDICES.
ARTICULO 42.- EL ORGANISMO CATASTRAL EFECTUARA LOS ASIENTOS CON LA IDENTI-/
FICACION FEHACIENTE DEL RESPONSABLE, POR METODOS QUE ASEGUREN
LA CRONOLOGIA, FIDELIDAD E INVIOLABILIDAD DE SU CONTENIDO.
ARTICULO 43.- EN CASO DE PERDIDA DE LA DOCUMENTACION ORIGINAL, LOS ASIENTOS
HECHOS EN LOS FOLIOS CATASTRALES SERVIRAN COMO PRUEBA DE SU /
EXISTENCIA A LOS EFECTOS DE SU RECONSTRUCCION.
ARTICULO 44.- EL PODER EJECUTIVO ESTABLECERA EL PROCEDIMIENTO NECESARIO PARA ASEGURAR LA COORDINACION RECIPROCA DEL CATASTRO TERRITO- /
RIAL CON EL REGISTRO DE LA PROPIEDAD INMUEBLE Y EL CRUCE AGIL DE INFORMA- /
CION EN LA FORMA QUE LAS MODERNAS TECNICAS ELECTRONICAS LO PERMITAN, ASEGURANDO INVIOLABILIDAD DE LA INFORMACION.
LA REGLAMENTACION ESTABLECERA EL PROCEDIMIENTO NECESARIO PARA
QUE SEAN COMUNICADOS AL ORGANISMO CATASTRAL LOS DATOS ECONOMICOS OBTENIDOS/
POR OTRAS RAMAS DE LA ADMINISTRACION PUBLICA.
ARTICULO 45.- LAS CONSTANCIAS CATASTRALES SERAN PUBLICAS. LA REGLAMENTACION
ESTABLECERA LAS CAUSAS POR LAS CUALES PODRA REQUERIRSE COPIA/
AUTENTICADA DE LA DOCUMENTACION E INFORMES ACERA DE ELLA.
CAPITULO IV
REGISTROS GRAFICOS Y CARTAS
ARTICULO 46.- EL REGISTRO GRAFICO PARCELARIO COMPLEMENTADO CON LOS DOCUMENTOS CARTOGRAFICOS INSCRIPTOS ES LA REPRESENTACION PLANIMETRICA DEL ESTADO PARCELARIO VIGENTE, CONFECCIONADO DE ACUERDO A LAS MODERNAS /
TECNICAS DE DIGITALIZACION.
ARTICULO 47.- LA CARTOGRAFIA DE APOYO SOBRE LA QUE HABRA DE PERFECCIONARSE/
EL REGISTRO GRAFICO SE EJECTUARA SOBRE LA BASE DE LEVANTA- /

Página 7

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
MIENTO GEODESICOS TOPOGRAFICOS, FOTOGRAMETRICOS O IMAGENES SATELITARIAS CORREGIDAS, DE CONFORMIDAD CON LO ESTABLECIDO POR EL ORGANISMO CATASTRAL.
ARTICULO 48.- LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA DETERMINARA
LAS ESCALAS, SISTEMA DE PROYECCION, FORMATO DE LAS HOJAS Y /
DEMAS CARACTERISTICAS DEL REGISTRO GRAFICO Y DE LAS CARTAS.
ARTICULO 49.- EL REGISTRO GRAFICO PARCELARIO SE ACTUALIZARA EN FORMA PERMANENTE Y SU COPIA SERA CONSERVADA ANUALMENTE EN MODERNOS SIS-/
TEMAS DE ALMACENAMIENTO, QUE ASEGUREN FIDELIDAD E INALTERABILIDAD DE LA INFORMACION CONTENIDA.
ARTICULO 50.- EL MAPA OFICIAL DE LA PROVINCIA, A CARGO DE LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, ESTARA INTEGRADO POR UNA /
CARTA BASICA GENERAL Y UN ATLAS COMPLEMENTARIO.
EN ELLO DEBERAN ESTAR REPRESENTADOS LOS DETALLES PLANIALTIMETRICOS, POLITICOS, CULTURALES Y TODAS LAS CARACTERISTICAS TERRITORIALES DE/
INTERES PARA LA POLITICA TERRITORIAL.
CAPITULO V
REGIMEN CATASTRAL
PUBLICIDAD CATASTRAL
ARTICULO 51.- CONSTITUYE EL REGIMEN CATASTRAL LAS OPERACIONES, SERVICIOS, /
REQUISITOS Y ACTUACIONES ADMINISTRATIVAS QUE SE REALICEN ANTE
Y POR EL ORGANISMO CATASTRAL A EFECTO DE CUMPLIMENTAR LAS FINALIDADES DE LA
PRESENTE LEY Y NORMAS COMPLEMENTARIAS.
ARTICULO 52.- LA PUBLICIDAD DE LOS REGISTROS CATASTRALES SE EFECTUARA POR /
MEDIO DE CERTIFICADOS, INFORMES, COPIAS Y CONSULTAS, QUE SE /
EXTENDERAN EN LA FORMA QUE SE ESTABLECE EN LA PRESENTE LEY Y NORMAS COMPLEMENTARIAS.
ARTICULO 53.- ESTABLECESE COMO DOCUMENTO ESENCIAL DEL REGIMEN CATASTRAL EL/
CERTIFICADO CATASTRAL QUE EXPEDIRA LA DIRECCION PROVINCIAL DE
CATASTRO Y CARTOGRAFIA. EL CERTIFICADO CATASTRAL CONSISTIRA EN COPIA DEL /
FOLIO PARCELARIO AUTENTICADA POR EL ORGANISMO CATASTRAL, SEGUN EL ARTICULO
36 DE LA PRESENTE LEY, DE ACUERDO CON LO ESTABLECIDO POR LA REGLAMENTACION.
ARTICULO 54.- EL CERTIFICADO CATASTRAL SE EMITIRA SOLAMENTE SOBRE LAS PAR-/
CELAS CONSTITUIDAS CONFORME A LA PRESENTE LEY O A LAS EJECU-/
TADAS CON ANTERIORIDAD Y REGISTRADAS EN EL ORGANISMO COMPETENTE EN SU OPORTUNIDAD.
ARTICULO 55.- EL INFORME REFERIDO A LA VIGENCIA DEL ESTADO PARCELARIO PARA/
EL CUMPLIMIENTO DE LO ESTABLECIDO POR EL ARTICULO 18 DE LA /
PRESENTE LEY, SERA EMITIDO POR EL ORGANISMO CATASTRAL EN UN PLAZO MAXIMO /
QUE NO PODRA SER MAYOR DE OCHO DIAS HABILES EN SEDE CATASTRAL.
ARTICULO 56.- DECLARASE OBLIGATORIO PARA LOS ESCRIBANOS DE REGISTROS PUBLICOS Y PARA CUALQUIER OTRO FUNCIONARIO QUE AUTORICE ACTOS DE /
TRANSMISION, CONSTITUCION O MODIFICACION DE DERECHOS REALES SOBRE INMUEBLES
UBICADOS SOBRE EL TERRITORIO DE LA PROVINCIA Y SOMETIDOS A SU JURISDICCION,
LO SIGUIENTE:
A) REQUERIR A LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, ANTES DEL OTORGAMIENTO DEL ACTO, EL CERTIFICADO CA- /
TASTRAL CORRESPONDIENTE AL INMUEBLE, ESPECIFICANDO LA INSCRIPCION DE SU DOMINIO VIGENTE Y LA NOMENCLATURA CATAS- /
TRAL, ASI COMO LOS NUMEROS DE LAS PARTIDAS DEL IMPUESTO /
INMOBILIARIO RURAL;
B) TRANSCRIBIR EN LOS INSTRUMENTO PUBLICOS CORRESPONDIENTES /
LA NOMENCLATURA CATASTRAL, Y LAS OBSERVACIONES O ACLARA- /

Página 8

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
CIONES QUE CONSTAREN EN EL CERTIFICADO EXPEDIDO.
EL PROCEDIMIENTO PARA LA EMISION DEL REFERIDO CERTIFICADO SERA ESTABLECIDO POR LA REGLAMENTACION.
ARTICULO 57.- DE LA CERTIFICACION DEBERA RESULTAR LA EXISTENCIA DE LA PAR-/
CELA Y LOS DATOS MENCIONADOS EN LOS INCISOS A) AL I) INCLUSIVE DEL ARTICULO 36.
EL REQUERIMIENTO DEL CERTIFICADO CATASTRAL PARA LA CONSTITU-/
CION DE DERECHOS REALES DE HIPOTECA, USO, HABITACION, USUFRUCTO, SERVIDUM-/
BRE O GRAVAMENES, SERA PRIVATIVO DEL ACREEDOR O PRESTADOR. NO SE EXIGIRA /
LA CERTIFICACION CATASTRAL PARA LA CANCELACION DE LOS DERECHOS REALES CON-/
SIGNAADOS EN EL PARRAFO ANTERIOR.
ARTICULO 58.- AUNQUE EL ESTADO PARCELARIO NO HUBIERA SIDO CONSTITUIDO ME- /
DIANTE UN ACTO DE LEVANTAMIENTO EN LA FORMA PRESCRIPTA POR /
ESTA LEY, SE EXPEDIRA EL CERTIFICADO CATASTRAL SI EXISTIERAN PLANOS YA RE-/
GISTRADOS EN EL ORGANISMO COMPETENTE, AL TIEMPO DE SU REGISTRO, EL QUEDE-/
BERA CUMPLIMENTAR LO ESTABLECIDO EN LOS ARTICULOS 18 Y 19.
ARTICULO 59.- LOS AGRIMENSORES NO REALIZARAN ACTOS DE LEVANTAMIENTO PARCE-/
LARIO SIN ANTES SOLICITAR EL CERTIFICADO CATASTRAL Y RELACIONAR EL DESPACHO DE ESTE EN SU DOCUMENTACION Y LAS OBSERVACIONES SI FUERA /
DENEGADO.
CAPITULO VI
DE LAS CONSTANCIAS
CATASTRALES PREEXISTENTES
ARTICULO 60.- A LOS FINES DE ESTA LEY SE DEFINEN COMO "CONSTANCIAS CATAS- /
TRALES PREEXISTENTES", LA DOCUMENTACION, QUE NO SE ORIGINA EN
ESTA NUEVO REGIMEN, Y QUE SE INDICA A CONTINUACION;
1) LOS PLANOS DE MENSURA REGISTRADOS EN EL ORGANISMO CATAS- /
TRAL O EN EL COMPETENTE AL TIEMPO DE SU REGISTRO, QUE CUMPLAN CON LOS SIGUIENTES REQUISITOS:
A) QUE CONTENGAN COMO MINIMO LOS ELEMENTOS DEFINIDOS EN EL
ARTICULO 10, INCISO A) Y B);
B) QUE LOS INMUEBLES MENSURADOS ESTEN VINCULADOS PLANIME-/
TRICAMENTE CON MENSURAS DE LA ZONA;
C) QUE ESTEN FIRMADOS POR UN PROFESIONAL DE LA AGRIMENSURA
DEBIDAMENTE IDENTIFICADO.
2) LOS REGISTROS PARCELARIOS, REGISTROS GRAFICOS Y TODA OTRA/
CARTOGRAFIA CORRECTAMENTE EFECTUADA EN VIRTUD DE NORMAS /
VIGENTES AL TIEMPO DE SU EJECUCION;
3) LA VALUACIONES FISCALES VIGENTES.
ARTICULO 61.- LOS PLANOS DE MENSURA QUE HACE REFERENCIA EL ARTICULO ANTE- /
RIOR SE TENDRAN POR VALIDOS PARA LA CONSTITUCION DEL ESTADO /
PARCELARIO DE ACUERDO CON LAS CONDICIONES ESTABLECIDAS EN EL CAPITULO II DE
ESTA LEY.
LAS CONSTANCIAS PREEXISTENTES DEL INCISO 2), SERVIRAN DE BASE
PARA LA ELABORACION DE NUEVOS REGISTROS, APOYOS CARTOGRAFICOS Y GENERALES.
LAS CONSTANCIAS PREEXISTENTES DEL INCISO 3) SOBRE VALUACIONES
FISCALES VIGENTES TENDRAN VALIDEZ Y EFICACIA HASTA TANTO NO SE RECTIFIQUEN/
O MODIFIQUEN.
CAPITULO VII
REGIMEN VALUATORIO
ARTICULO 62.- CONSTITUIRA EL REGIMEN VALUATORIO PARCELARIO EL CONJUNTO DE /
OPERACIONES REALIZADAS PARA HALLAR EL JUSTIPRECIO DE LAS PARCELAS UBICADAS DENTRO DE LA PROVINCIA Y NO COMPRENDIDAS EN LOS EJIDOS MUNI-

Página 9

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
CIPALES.
ARTICULO 63.- CADA INMUEBLE SERA VALUADO TENIENDO EN CUENTA SUS CARACTERISTICAS Y UBICACION. A ESTOS EFECTOS SE PROCEDERA A:
A) DIVIDIR EL TERRITORIO PROVINCIAL EN ZONAS DIFERENCIALES /
CARACTERIZADAS EN FUNCION DE FACTORES TOMADOS CONJUNTA O /
SEPARADAMENTE: EDAFOLOGICOS, CLIMATICOS, AGRO ECONOMICOS,/
ECOLOGICOS;
B) ESTABLECER Y PERIODICAMENTE ACTUALIZAR EL VALOR BASICO
/
FISCAL UNITARIO CORRESPONDIENTE A CADA UNA DE LAS ZONAS A/
QUE SE REFIERE EL INCISO ANTERIOR. PARA ESTE FIN SERAN DE/
APLICACION LOS SIGUIENTE CRITERIOS DE VALUACION, CONJUNTA/
O SEPARADAMENTE USADOS: EN BASE A LA RENTA CAPAZ DE PRODUCIR, DETERMINADA POR LOS COSTOS DE LOS CULTIVOS MAS SIGNIFICATIVOS DE LA PROVINCIA, DE LA PRODUCCION GANADERA Y FORESTAL Y EN BASE A LA UTILIZACION DE LOS VALORES CORRIENTES DEL MERCADO INMOBILIARIO RURAL, OBTENIDO MEDIANTE LA /
REALIZACION DE ENCUESTAS;
C) ASIGNAR A CADA PARCELA UN COEFICIENTE REPRESENTATIVO DE /
LAS CARACTERISTICAS PARTICULARES DE LOS MISMOS, REFERIDAS/
A UBICACION, CAMINOS, SUELOS, TOPOGRAFIA, AGUAS, CAPACIDAD
DE USO AGRICOLA, GANADERA, Y FORESTAL;
D) LA VALUACION SE OBTENDRA MEDIANTE UN SISTEMA DE COMPUTA- /
CION CAPAZ DE ALMACENAR Y UTILIZAR DATOS GEORREFERENCIADOS
QUE DESCRIBAN, CLASIFIQUEN Y VALUEN CADA PARCELA DEL TE- /
RRITORIO PROVINCIAL. LAS NORMAS DE LOS INCISOS C) Y D) SERAN ESTABLECIDOS POR LA REGLAMENTACION;
E) LA VALUACION RESULTANTE PODRA SER REVISABLE ANTE SOLICI- /
TUD DEL INTERESADO.
ARTICULO 64.- EL ORGANO DE APLICACION DE ESTA LEY SERA COMPETENTE PARA LA /
APROBACION, PUESTA EN VIGENCIA E IMPLEMENTACION DE LAS FUN- /
CIONES A QUE SE REFIERE EL ARTICULO 63 INCISOS A), C) Y D).
CAPITULO VIII
DISPOSICIONES COMPLEMENTARIAS
Y TRANSITORIAS
ARTICULO 65.- LA EXIGENCIA DE LA VERIFICACION DE LA SUBSISTENCIA DEL ESTADO
PARCELARIO ESTABLECIDA EN EL ARTICULO 18 Y DEL CERTIFICADO /
CATASTRAL, ENTRARAN EN VIGENCIA CUANDO LAS CONDICIONES DE OPERATIVIDAD DEL/
ORGANISMO CATASTRAL ASI LO PERMITAN, OPORTUNIDAD QUE SERA DETERMINADA POR /
EL DIRECTOR PROVINCIAL DE CATASTRO Y CARTOGRAFIA. EL PLAZO MAXIMO PARA SU /
IMPLEMENTACION EN LA PROVINCIA NO EXCEDERA DE LOS DOS AÑOS DE LA PROMULGA-/
CION DE LA PRESENTE LEY.
ARTICULO 66.- LAS CONSTANCIAS CATASTRALES PREEXISTENTES REFERIDAS A INMUE-/
BLES NO REPRESENTADOS EN PLANOS REGISTRADOS, SUBSISTIRAN HASTA TRES AÑOS POSTERIORES A LA FECHA DE ENTRADA EN VIGENCIA DE ESTA LEY. SI/
DURANTE EL PLAZO SEÑALADO SE PRODUJERA UNA TRANSMISION DE DOMINIO, SE DEJARA CONSTANCIA EN LOS ASIENTOS CATASTRALES Y REGISTRALES RESPECTIVOS DE LA /
OBLIGACION DE DETERMINAR EL ESTADO PARCELARIO CONFORME AL ARTICULO 14 COMO/
REQUISITO PREVIO PARA UNA NUEVA TRANSMISION.
ARTICULO 67.- CREASE UN FONDO ESPECIAL EN LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA, QUE SE CONSTITUIRA CON LOS RECURSOS ORIGINADOS EN EL RECUPERO DE COSTOS DE PRESTACION DE SERVICIOS POR DICHA DIREC-/
CION, CONFORME CON LAS ESPECIFICACIONES DE LAS PLANILLAS ANEXAS QUE FORMAN/
PARTE INTEGRANTE DE LA PRESENTE, LAS QUE PODRAN SER AMPLIADAS O MODIFICADAS
POR VIA REGLAMENTARIA, PARA CUBRIR TODAS LAS PRESTACIONES QUE EFECTUA LA/
DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA Y PARA ACTUALIZAR VALORES,
VEZ QUE ELLO CORRESPONDA.

Página 10

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
EL FONDO ESPECIAL PODRA SER UTILIZADO EN HASTA UN SESENTA POR
CIENTO (60%) PARA EL PAGO DE ASIGNACIONES AL PERSONAL DE LA DIRECCION PRO-/
VINCIAL DE CATASTRO Y CARTOGRAFIA, EN LAS CONDICIONES QUE DETERMINE LA RE-/
GLAMENTACION Y UTILIZANDO CRITERIOS DE PRODUCTIVIDAD.
EL REMANENTE DEL FONDO ESPECIAL, UNA VEZ EFECTUADAS LAS APLICACIONES QUE PREVE EL PARRAFO ANTERIOR, PODRA SER UTILIZADO PARA LA COMPRA/
DE SOFTWARE Y SUS ACTUALIZACIONES, IMAGENES, OTROS INSUMOS Y EQUIPAMIENTOS/
NECESARIOS PARA EL DESARROLLO DE LAS ACTIVIDADES DE LA DIRECCION PROVINCIAL
DE CATASTRO Y CARTOGRAFIA, EN LAS CONDICIONES QUE DETERMINE LA REGLAMENTA-/
CION; LA QUE A SU VEZ ESTABLECERA LOS PROCEDIMIENTOS Y LIMITACIONES PARA LA
CONSTITUCION Y UTILIZACION DEL FONDO ESPECIAL.
EXIMESE AL SECTOR PUBLICO PROVINCIAL, DE LAS TASAS POR RECU-/
PERO DE COSTOS DE PRESTACION DE SERVICIOS ESTABLECIDA EN LA PRESENTE LEY.
ARTICULO 68.- DEROGASE EL ARTICULO 22 DEL CAPITULO III DE LA LEY 2071 "DE /
FACTO" Y SUS MODIFICATORIAS - TARIFARIA PROVINCIAL.

DADA EN LA SALA DE SESIONES DE LA
CAMARA DE DIPUTADOS DE LA PROVINCIA DEL CHACO, A LOS VEINTE DIAS/
DEL MES DE DICIEMBRE DEL AÑO DOS/
MIL.

PABLO L. D. BOSCH
S E C R E T A R I O

EDUARDO ANIBAL MORO
P R E S I D E N T E

I: R.H.R.

C: CMS. Y ODO.

Página 11

L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
TRAMITE LEGISLATIVO
L.4851 - CREA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA
SANCIONADA:
PROMULGADA:
PUBLICADA :
DEROGADA :
CARACTER :
OBSERVADA :
SINTESIS :

20/12/2000
16/07/2001
18/07/2001 BO: 07759

AUTOR:
ESTUDIADO:

GENERAL
10/01/2001 R 0436/2001

CREA LA DIRECCION PROVINCIAL DE CATASTRO Y CARTOGRAFIA CON ASIENTO EN LA /
CAPITAL DE LA PROVINCIA. DEROGA ART. 22 DEL CAPITULO III DE LA LEY TARIFA-/
RIA 2071 - DE FACTO - (UNA VEZ DICTADO EL DECRETO REGLAMENTARIO DE LA PRE-/
SENTE LEY)
AUTORES
RACH JACOBO
BAYONZO LILIANA AMELIA
GUTIERREZ JOSE MARIA
FLORENTIN JULIO ARGENTINO
MODIFICATORIAS:
L.4901 - MODIFICA ARTS. 9; 18 Y 21 L.4851
L.5595 - MODIFICA ARTS. 67 Y 68 L.4851 - DEROGA ART.22 CAPITULO III L.2071 -

Página 12

